<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{: site.title :}</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    {- include "headbar" -}

    <!-- 背景和内容 -->
    <div class="background-container">
        <div class="background-image"></div>
        <div class="overlay"></div>
        <div class="particles" id="particles"></div>
    </div>

    <div class="content">
        <h1 class="title">{: site.title :}</h1>
        <p class="subtitle">{: site.description :}</p>

        <div class="buttons-container">
            <a href="blog.html" class="floating-btn btn-1">博客</a>
            <a href="about.html" class="floating-btn btn-2">关于</a>
            <a href="contact.html" class="floating-btn btn-3">联系</a>
            <a href="https://github.com/PKUSoftwareEngineeringTeam" class="floating-btn btn-4">了解Allay</a>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>